In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
dataset = pd.read_excel(r'C:\Users\LENOVO\Downloads\Datasets\Data Preprocessing.xlsx')
dataset.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [12]:
X = dataset.iloc[:,:-1]
y = dataset.loc[:, 'Purchase']
y1 = pd.DataFrame(y)

In [14]:
y1.head()

   Purchase
0      8370
1     15200
2      1422
3      1057
4      7969

In [15]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     15 non-null     int64
 1   Product_ID                  15 non-null     object
 2   Gender                      15 non-null     object
 3   Age                         15 non-null     object
 4   Occupation                  15 non-null     int64
 5   City_Category               15 non-null     object
 6   Stay_In_Current_City_Years  15 non-null     object
 7   Marital_Status              15 non-null     int64
 8   Product_Category_1          15 non-null     int64
 9   Product_Category_2          9 non-null      float64
 10  Product_Category_3          4 non-null      float64
dtypes: float64(2), int64(4), object(5)
memory usage: 1.4+ KB

In [16]:
X.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,1.500000e+01,15.00000,15.000000,15.000000,9.000000,4.000000
mean,1.000003e+06,13.40000,0.533333,5.000000,9.111111,12.500000
std,1.807392e+00,5.44846,0.516398,4.088311,5.278363,5.196152
min,1.000001e+06,7.00000,0.000000,1.000000,2.000000,5.000000
25%,1.000002e+06,9.50000,0.000000,1.000000,6.000000,11.750000
50%,1.000004e+06,10.00000,1.000000,5.000000,8.000000,14.000000
75%,1.000005e+06,20.00000,1.000000,8.000000,14.000000,14.750000
max,1.000006e+06,20.00000,1.000000,12.000000,16.000000,17.000000

In [17]:
X

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0

In [18]:
X.drop(['User_ID', 'Product_ID', 'Product_Category_3'], axis = 1, inplace = True)

In [19]:
X.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2
0,F,0-17,10,A,2,0,3,NaN
1,F,0-17,10,A,2,0,1,6.0
2,F,0-17,10,A,2,0,12,NaN
3,F,0-17,10,A,2,0,12,14.0
4,M,55+,16,C,4+,0,8,NaN

In [24]:
dataset.isna().sum()

User_ID                        0
Product_ID                     0
Gender                         0
Age                            0
Occupation                     0
City_Category                  0
Stay_In_Current_City_Years     0
Marital_Status                 0
Product_Category_1             0
Product_Category_2             6
Product_Category_3            11
Purchase                       0
dtype: int64

In [26]:
X['Product_Category_2'].fillna(value = X['Product_Category_2'].median(), inplace = True)

In [27]:
X

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2
0,F,0-17,10,A,2,0,3,8.0
1,F,0-17,10,A,2,0,1,6.0
2,F,0-17,10,A,2,0,12,8.0
3,F,0-17,10,A,2,0,12,14.0
4,M,55+,16,C,4+,0,8,8.0
5,M,26-35,15,A,3,0,1,2.0
6,M,46-50,7,B,2,1,1,8.0
7,M,46-50,7,B,2,1,1,15.0
8,M,46-50,7,B,2,1,1,16.0
9,M,26-35,20,A,1,1,8,8.0
10,M,26-35,20,A,1,1,5,11.0
11,M,26-35,20,A,1,1,8,8.0
12,M,26-35,20,A,1,1,8,8.0
13,M,26-35,20,A,1,1,1,2.0
14,F,51-55,9,A,1,0,5,8.0

In [31]:
X.replace(to_replace = ['4+', 4], value = 4.5)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2
0,F,0-17,10,A,2.0,0,3,8.0
1,F,0-17,10,A,2.0,0,1,6.0
2,F,0-17,10,A,2.0,0,12,8.0
3,F,0-17,10,A,2.0,0,12,14.0
4,M,55+,16,C,4.5,0,8,8.0
5,M,26-35,15,A,3.0,0,1,2.0
6,M,46-50,7,B,2.0,1,1,8.0
7,M,46-50,7,B,2.0,1,1,15.0
8,M,46-50,7,B,2.0,1,1,16.0
9,M,26-35,20,A,1.0,1,8,8.0
10,M,26-35,20,A,1.0,1,5,11.0
11,M,26-35,20,A,1.0,1,8,8.0
12,M,26-35,20,A,1.0,1,8,8.0
13,M,26-35,20,A,1.0,1,1,2.0
14,F,51-55,9,A,1.0,0,5,8.0

In [33]:
X.drop(['Age', 'Stay_In_Current_City_Years'], axis = 1, inplace = True)

In [34]:
X.head()

,Gender,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2
0,F,10,A,0,3,8.0
1,F,10,A,0,1,6.0
2,F,10,A,0,12,8.0
3,F,10,A,0,12,14.0
4,M,16,C,0,8,8.0

In [35]:
X1 = pd.get_dummies(X, columns = ['Gender', 'City_Category'], drop_first = True)
X1

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Gender_M,City_Category_B,City_Category_C
0,10,0,3,8.0,0,0,0
1,10,0,1,6.0,0,0,0
2,10,0,12,8.0,0,0,0
3,10,0,12,14.0,0,0,0
4,16,0,8,8.0,1,0,1
5,15,0,1,2.0,1,0,0
6,7,1,1,8.0,1,1,0
7,7,1,1,15.0,1,1,0
8,7,1,1,16.0,1,1,0
9,20,1,8,8.0,1,0,0
10,20,1,5,11.0,1,0,0
11,20,1,8,8.0,1,0,0
12,20,1,8,8.0,1,0,0
13,20,1,1,2.0,1,0,0
14,9,0,5,8.0,0,0,0

In [38]:
from sklearn.preprocessing import StandardScaler
# from sklearn.preprocessing import Normalizer
sc = StandardScaler()
X1[['Occupation', 'Product_Category_1', 'Product_Category_2']] = sc.fit_transform(X1[['Occupation', 'Product_Category_1', 'Product_Category_2']])

In [39]:
X1

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Gender_M,City_Category_B,City_Category_C
0,-0.645932,0,-0.506370,-0.171247,0,0,0
1,-0.645932,0,-1.012739,-0.684988,0,0,0
2,-0.645932,0,1.772294,-0.171247,0,0,0
3,-0.645932,0,1.772294,1.369975,0,0,0
4,0.493948,0,0.759555,-0.171247,1,0,1
5,0.303968,0,-1.012739,-1.712469,1,0,0
6,-1.215872,1,-1.012739,-0.171247,1,1,0
7,-1.215872,1,-1.012739,1.626846,1,1,0
8,-1.215872,1,-1.012739,1.883716,1,1,0
9,1.253868,1,0.759555,-0.171247,1,0,0
10,1.253868,1,0.000000,0.599364,1,0,0
11,1.253868,1,0.759555,-0.171247,1,0,0
12,1.253868,1,0.759555,-0.171247,1,0,0
13,1.253868,1,-1.012739,-1.712469,1,0,0
14,-0.835912,0,0.000000,-0.171247,0,0,0